import {IBooks} from  './../type/type'

 const books:IBooks[] = [
    {
        id:0,
        title:'Имя ветра',
        autor:'Патрик Ротфусс',
        genre:'Фентези',
        year:'1984',
        link:'https://fantlab.ru/work188170',
        description:'Однажды юный Квоут, эдема руэ, актёр из бродячей труппы и ученик арканиста, услышал от своего отца о чандрианах — странных и страшных демонах, то ли реальных существах, то ли героях легенд и детских песенок-страшилок. Никто не догадывался, что песня о них будет стоить родителям Квоута и всей труппе жизни, а его самого толкнёт на дорогу, полную приключений и опасностей. И кем бы он ни был — бродяжкой, студентом Университета или трактирщиком, — он будет разыскивать след ужасных существ, встреченных однажды ночью на пепелище, где сгорело его беззаботное детство.',
        simularBooks:[
            {   
                autor:'Энтони Райан',
                title:'Песнь крови',
                year:'2005'               
            },
            {   
                autor:'Брендон Сандерсон',
                title:'Путь королей',               
            },
            {   
                autor:'Урсула К. Ле Гуин',
                title:'Волшебник Земноморья',                        
            }
        ]
    },
    {
        id:1,
        title:'Сказания Меекханского пограничья',
        autor:'Роберт М. Вегнер',
        link:'https://fantlab.ru/work495340',
        genre:'Фентези',
        year:'1984',
        description:'Эпическая по своему размаху сага повествует о событиях, разворачивающихся на рубежах могущественной и обширной империи Меекхан. На Севере молодой лейтенант Горной Стражи и его люди расследуют таинственные убийства и исчезновения людей; на Юге между воином из народа иссарам, обязанным скрывать лицо от каждого постороннего, и дочерью меекханского купца вспыхивает запретная страсть. На Востоке вольный отряд-чаардан прославленного генерала Ласкольника сталкивается с предвестиями новой большой войны с кочевниками; а на Западе, в городе, уже много лет не входящем в состав Меекханской империи, молодой воришка пытается выжить, оказавшись втянутым в игры самых могущественных людей города.',
        simularBooks:[
            {   
                autor:'Энтони Райан',
                title:'Песнь крови',
                year:'2005'               
            },
            {   
                autor:'Брендон Сандерсон',
                title:'Путь королей',               
            },
            {   
                autor:'Урсула К. Ле Гуин',
                title:'Волшебник Земноморья',                        
            }
        ]
    },
    {
        id:2,
        title:'Король Былого и Грядущего',
        autor:'Теренс Хэнбери Уайт',
        genre:'Фентези',
        year:'1958',
        link:'https://fantlab.ru/work22020',
        description:'Волею судьбы обычный мальчишка Варт встречает волшебника Мерлина, даже не представляя, что вскоре ему (не без помощи этого волшебника) предстоит побывать в роли гуся, рыбы, сокола и муравья, а также выдернуть легендарный Меч из камня...',
        simularBooks:[
            {   
                autor:'Дж. Р. Р. Толкин «Хоббит, или Туда и обратно» (1937, роман)  ',
                title:'Песнь крови',
                link:'https://fantlab.ru/work1666',
                year:'2005'               
            },
        ]
    },

    {
        id:3,
        title:'Хрустальный грот',
        autor:'Мэри Стюарт',
        genre:'Фентези',
        year:'1970',
        link:'https://fantlab.ru/work10805',
        description:'Существует зыбкая почва предположений. Никто не знает подлинной истории великого короля Артура из Камелота. Все то, что вам известно про Камелот, про Гвиневеру и Ланселота, про злую колдунью Моргану ле Фэй. Это все ложь, и ничего кроме лжи. Но только она знает! Потому что она и есть Моргана ле Фэй, жрица острова Авалон, где в древние времена зародилась вера в Богиню-мать. ',
        simularBooks:[
            {   
                autor:'Робин Хобб ',
                title:'«Ученик убийцы» ',
                link:'https://fantlab.ru/work3608',
                year:'1995'               
            },
            {   
                autor:'Мэрион Зиммер Брэдли  ',
                title:' «Туманы Авалона» ',
                link:'https://fantlab.ru/work16699',
                year:'1983'               
            },
            {   
                autor:'Мэри Рено',
                title:'Царь должен умереть',
                link:'https://fantlab.ru/work276055',
                year:'2005'               
            },
        ]
    },
    {
        id:4,
        title:'Туманы Авалона',
        autor:'Мэрион Зиммер Брэдли',
        genre:'Фентези',
        year:'1983',
        link:'https://fantlab.ru/work10805',
        description:'Существует зыбкая почва предположений. Никто не знает подлинной истории великого короля Артура из Камелота. Все то, что вам известно про Камелот, про Гвиневеру и Ланселота, про злую колдунью Моргану ле Фэй. Это все ложь, и ничего кроме лжи. Но только она знает! Потому что она и есть Моргана ле Фэй, жрица острова Авалон, где в древние времена зародилась вера в Богиню-мать. ',
        simularBooks:[
            {   
                autor:'Робин Хобб ',
                title:'«Ученик убийцы» ',
                link:'https://fantlab.ru/work3608',
                year:'1995'               
            },
            {   
                autor:'Мэрион Зиммер Брэдли  ',
                title:' «Туманы Авалона» ',
                link:'https://fantlab.ru/work16699',
                year:'1983'               
            },
            {   
                autor:'Мэри Рено',
                title:'Царь должен умереть',
                link:'https://fantlab.ru/work276055',
                year:'2005'               
            },
        ]
    },
    {
        id:5,
        title:'Ведьма.',
        autor:'Грегори Магуайр',
        genre:'Фентези',
        year:'1995',
        link:'https://fantlab.ru/work81650',
        description:'История Западной ведьмы из «Волшебника страны Оз», поведанная без предвзятости сил Света... ',
        simularBooks:[
            {   
                autor:'Чайна Мьевиль ',
                title:'Нью-Кробюзон',
                link:'https://fantlab.ru/work36264',
                year:'1995'               
            }
        ]
    },
   {
        id:6,
        title:'Что-то страшное грядет',
        autor:'Рэй Брэдбери',
        genre:'Фантастика',
        year:'1962',
        link:'https://fantlab.ru/work5219',
        description:'Жизнь, в сущности, довольно скучное дело. Обыденное. Иногда даже неунывающие мальчишки изменяют своему обычному оптимизму и скучают. ',
        simularBooks:[
            {   
                autor:'Стивен Кинг',
                title:'«Оно» ',
                link:'https://fantlab.ru/work355',
                year:'1986'               
            }
        ]
    },
   {
        id:7,
        title:'Американские Боги',
        autor:'Нил Гейман',
        genre:'Фентези',
        year:'2001',
        link:'https://fantlab.ru/work10134',
        description:'Главный герой Тень, отсидев три года в тюрьме, выходит на свободу. Он ещё не подозревает, что главные испытания ждут его впереди. Лаура, его жена, погибает в автокатастрофе… Дома Тень поджидает странный человек по имени Среда, который представляется беженцем из какой-то далекой страны и вовлекает героя в запутанные события...',
        simularBooks:[
            {   
                autor:'Михаил Булгаков',
                title:'Мастер и Маргарита',
                link:'https://fantlab.ru/work9164',
                year:'1967 '               
            },
            {   
                autor:'Скотт Хокинс',
                title:'Библиотека на Обугленной горе» ',
                link:'https://fantlab.ru/work732226',
                year:'2015'               
            }
        ]
    },
   {
        id:8,
        title:'Никогде',
        autor:'Нил Гейман',
        genre:'Фентези',
        year:'1996',
        link:'https://fantlab.ru/work10133',
        description:'Под улицами Лондона имеется мир, о котором большинство людей и не подозревает. Мир, в котором слово становится настоящей силой. Мир, куда можно попасть, только открыв Дверь. Мир полный опасностей, населенный святыми и монстрами, убийцами и ангелами. ...',
        simularBooks:[
            {   
                autor:'Михаил Булгаков',
                title:'Мастер и Маргарита',
                link:'https://fantlab.ru/work9164',
                year:'1967 '               
            },
            {   
                autor:'Скотт Хокинс',
                title:'Библиотека на Обугленной горе» ',
                link:'https://fantlab.ru/work732226',
                year:'2015'               
            }
        ]
    },
   {
        id:9,
        title:'Стрелок',
        autor:'Стивен Кинг',
        genre:'Фентези',
        year:'1996',
        link:'https://fantlab.ru/work319',
        description:'Где-то на краю света стоит таинственная Черная Башня — воплощение всего Зла. Стрелок Роланд отправляется в путешествие, полное опасностей и нелегких решений, чтобы найти ее. Препятствует ему человек в черном, который должен раскрыть стрелку тайны мироздания, но только это потом... А сейчас предначертанный и сложный путь предстоит отпрыску великого рода Эльда...',
        simularBooks:[
            {   
                autor:'Феликс Гилман',
                title:'Расколотый мир',
                link:'https://fantlab.ru/work191512',
                year:'2010 '               
            },
 
        ]
    },
  {
        id:10,
        title:'Сказки Уотершипского холма',
        autor:'Ричард Адамс',
        genre:'Фентези',
        year:'1996',
        link:'https://fantlab.ru/work37491',
        description:'Книга является дополнением к «Истории кроликов». В ней есть        мифологические истории кроличьего племени о великом герое Эль-Ахрайрахе, которые в романе о путешествии кроликов только упоминаются, и есть истории о том, что произошло с кроликами с Корабельного холма после того, как закончилось их великое, полное опастностей путешествие.',
        simularBooks:[
            {   
                autor:'Феликс Гилман',
                title:'Расколотый мир',
                link:'https://fantlab.ru/work191512',
                year:'2010 '               
            },
 
        ]
    },
  {
        id:11,
        title:'Последний единорог',
        autor:'Питер С. Бигл',
        genre:'Фентези',
        year:'1968',
        link:'https://fantlab.ru/work11022',
        description:'Единороги покинули сказочный мир и вместе с ними стало исчезать волшебство. Куда? Говорят, давным-давно они ушли по дорогам и их преследовал Красный Бык, внушающий ужас. Красный Бык Короля Хаггарда, который жаждет заполучить последнего оставшегося единорога. Они ищут друг друга и им суждено встретиться. Король Хаггард и Принц Лир, Шмендрик Маг и его помощница Молли Отрава, Красный Бык и Последний Единорог, принявшая образ прекрасной леди Амальтеи, – вот действующие лица драмы, которая вот-вот разыграется, чтобы изменить мир сказочных королевств….',
        simularBooks:[
            {   
                autor:'Астрид Линдгрен',
                title:'Мио, мой Мио!',
                link:'https://fantlab.ru/work49845',
                year:'1954 '               
            },

        ]
    },
  {
        id:12,
        title:'Драконье пламя',
        autor:'Энн Маккефри',
        genre:'Фентези',
        year:'2006',
        link:'https://fantlab.ru/work23537',
        description:'Герои книги – шахтеры, добывающие горючий камень, без которого летающие ящеры не могут выдыхать огонь, уничтожающий смертельно опасные для планеты Нити. Хорошие ребята должны помешать алчным и тупым плохишам уничтожить запасы драгоценного горючего камня..',
        simularBooks:[
            {   
                autor:'Астрид Линдгрен',
                title:'Мио, мой Мио!',
                link:'https://fantlab.ru/work49845',
                year:'1954 '               
            },
 
        ]
    },
  {
        id:13,
        title:'Князь пустоты',
        autor:'Р. Скотт Бэккер',
        genre:'Фентези',
        year:'2006',
        link:'https://fantlab.ru/work28330',
        description:'Мир, переживший апокалипсис — и стремительно летящий к новому. Священная война — в которой гибнут тысячи. Не-бог, грозный Мог-Фарау — стремящийся возродиться. И всесильный Келлхус, чье происхождение неизвестно, чей титул — князь пустоты; тот, кто вершит судьбы людей, великий воин кровавых времен. Грандиозная шахматная партия начинается!',
        simularBooks:[
            {   
                autor:'Zотов',
                title:'Москау',
                link:'https://fantlab.ru/work346580',
                year:'2012 '               
            },
 
        ]
    },
  {
        id:14,
        title:'Юбер алис',
        autor:'Михаил Харитонов',
        genre:'Фентези',
        year:'2006',
        link:'https://fantlab.ru/work199928',
        description:'В 1941 в результате заговора прагматично мыслящих германских генералов Хитлер и его ближайшие сподвижники были убиты, а национал-социализм — реформирован. Опора на русские антибольшевистские силы во главе с генералом Власовым позволила Германии выиграть войну на востоке и удержать большинство завоеваний на западе.',
        simularBooks:[
            {   
                autor:'Zотов',
                title:'Москау',
                link:'https://fantlab.ru/work346580',
                year:'2012 '               
            },
 
        ]
    },

    {
        id:15,
        title:'Вокзал потерянных снов',
        autor:'Чайна Мьевиль',
        genre:'Фентези',
        year:'2000',
        link:'https://fantlab.ru/work36265',
        description:'В гигантском мегаполисе Нью-Кробюзон, будто бы вышедшем из-под пера Кафки и Диккенса при посредничестве Босха и Нила Стивенсона, бок о бок существуют люди и жукоголовые хепри, русалки и водяные, рукотворные мутанты-переделанные и люди-кактусы. Каждый занят своим делом: хепри ваяют статуи из цветной слюны, наркодельцы продают сонную дурь, милиция преследует диссидентов. А к ученому Айзеку Дан дер Гримнебулину является лишенный крыльев гаруда — человек-птица из далеких пустынь — и просит снова научить его летать. Тем временем, жукоголовая возлюбленная Айзека, Лин, получает не менее сложное задание: изваять портрет могущественного главаря мафии. Айзек и Лин еще не знают, какой опасностью чреваты эти заказы — для них самих, всего города и даже структуры мирозда',
        simularBooks:[
            {   
                autor:'Майкл Суэнвик',
                title:'Дочь железного дракона',
                link:'https://fantlab.ru/work5930',
                year:'1993 '               
            },
            {   
                autor:'Коллективный автор',
                title:'Кетополис: Киты и броненосцы',
                link:'https://fantlab.ru/work228133',
                year:'19920123 '               
            },
        ]
    },
    {
        id:16,
        title:'Шрам',
        autor:'Чайна Мьевиль',
        genre:'Фентези',
        year:'2002',
        link:'https://fantlab.ru/work36265',
        description:'На палубе океанского лайнера в новую «Нью-Кробюзонскую» колонию под названием «Нова Эспериум» перевозятся заключенные и рабы, их тела переделаны в необычные гротескные формы и подобия по прихоти своих хозяев. Но на палубе лайнера находятся не только они, в новую колонию плывет так же и группа путешественников. Хотя, может быть и не просто путешественников. Каждый из них имеет свои собственные причины убегать и скрываться из «Нью-Кробюзона».',
        simularBooks:[
            {   
                autor:'Майкл Суэнвик',
                title:'Дочь железного дракона',
                link:'https://fantlab.ru/work5930',
                year:'1993 '               
            },
            {   
                autor:'Коллективный автор',
                title:'Кетополис: Киты и броненосцы',
                link:'https://fantlab.ru/work228133',
                year:'19920123 '               
            },
        ]
    },
    {
        id:17,
        title:'Алмазный век, или Букварь для благородных девиц',
        autor:'Нил Стивенсон',
        genre:'Киберпанк',
        year:'1995',
        link:'https://fantlab.ru/work9767',
        description:'В мире недалекого будущего гениальный ученый, нарушая закон, создает интерактивный учебник для воспитания «идеальной леди». Но совсем случайным образом эта интерактивная говорящая книга-букварь попадает к маленькой девочке Нелл из деклассированной семьи. Кем станет Нелл в будущем и как сложится ее дальнейшая судьба — вот то, что предстоит узнать читателю…',
        simularBooks:[
            {   
                autor:'Уильям Гибсон',
                title:'Нейромант',
                link:'https://fantlab.ru/work2654',
                year:'1984 '               
            },
            {   
                autor:'Коллективный автор',
                title:'Кетополис: Киты и броненосцы',
                link:'https://fantlab.ru/work228133',
                year:'19920123 '               
            },
        ]
    },
    {
        id:18,
        title:'Нейромант',
        autor:'Уильям Гибсон',
        genre:'Киберпанк',
        year:'1984',
        link:'https://fantlab.ru/work2654',
        description:'Мир недалёкого будущего пронизан виртуальным пространством, а людская плоть сплошь иссечена высокотехнологичными устройствами. Огромные мегаполисы покрыли поверхность Земли, а гигантские корпорации самозабвенно сражаются между собой всеми доступными методами.',
        simularBooks:[
            {   
                autor:'Нил Стивенсон',
                title:'Алмазный век, или Букварь для благородных девиц',
                link:'https://fantlab.ru/work9767',
                year:'1995 '               
            },
            {   
                autor:'Нил Стивенсон',
                title:'Лавина',
                link:'https://fantlab.ru/work9765',
                year:'1992 '               
            },
        ]
    },
    {
        id:19,
        title:'Лавина',
        autor:'Нил Стивенсон',
        genre:'Киберпанк',
        year:'1992',
        link:'https://fantlab.ru/work9765',
        description:'Мир недалекого будущего, расколотый на сотни мелких государств, соседствует с миром виртуальным, объединенным в компьютерную Метавселенную. И тут и там не прекращается война за «Лавину» — наркотик счастья в мире настоящем и старейший из вирусов, какой угрожал когда-нибудь миру виртуальному!',
        simularBooks:[
            {   
                autor:'Нил Стивенсон',
                title:'Алмазный век, или Букварь для благородных девиц',
                link:'https://fantlab.ru/work9767',
                year:'1995 '               
            },
            {   
                autor:'Уильям Гибсон',
                title:'Нейромант',
                link:'https://fantlab.ru/work2654',
                year:'1984 '               
            },
        ]
    },
    {
        id:20,
        title:'Криптономикон',
        autor:'Нил Стивенсон',
        genre:'Киберпанк',
        year:'1999',
        link:'https://fantlab.ru/work9769',
        description:'Действие этого романа разворачивается в двух временных периодах: в 40-е, когда группа специалистов-дешифровщиков пытается взломать немецкую систему кодировки, и в настоящее время, когда внуки членов этой группы вовлечены в процесс поиска некой партии золота, пропавшей в ту самую Вторую Мировую.',
        simularBooks:[
            {   
                autor:'Нил Стивенсон',
                title:'Алмазный век, или Букварь для благородных девиц',
                link:'https://fantlab.ru/work9767',
                year:'1995 '               
            },
            {   
                autor:'Уильям Гибсон',
                title:'Нейромант',
                link:'https://fantlab.ru/work2654',
                year:'1984 '               
            },
        ]
    },
    {
        id:21,
        title:'2001: Космическая одиссея',
        autor:'Артур Кларк',
        genre:'Киберпанк',
        year:'1999',
        link:'https://fantlab.ru/work9957',
        description:'Три витка на спирали развития человечества: питекантроп осваивает орудия труда, покоривший притяжение родной планеты человек осваивает Солнечную систему, человек будущего выходит за пределы бесконечности.',
        simularBooks:[
            {   
                autor:'Сергей Павлов',
                title:'Лунная радуга',
                link:'https://fantlab.ru/work7784',
                year:'1989'               
            },

        ]
    },
    {
        id:22,
        title:'Звёздный десант',
        autor:'Роберт Хайнлайн',
        genre:'Звездная фантастика',
        year:'1959',
        link:'https://fantlab.ru/work2796',
        description:'Когда Землю атакует опасный враг — совершенно чуждая и бесконечно далёкая от людей цивилизация багов — разумных насекомых, смелым и отважным звёздным десантникам остаётся только одно: встать на защиту родной планеты. В этой войне нет места перемирию и поиску понимания между врагами. Вопрос может решить только сила.',
        simularBooks:[
            {   
                autor:'Сергей Павлов',
                title:'Лунная радуга',
                link:'https://fantlab.ru/work7784',
                year:'1989'               
            },
            {   
                autor:'Орсон Скотт Кард',
                title:'Игра Эндера',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
        ]
    },
    {
        id:23,
        title:'Игра Эндера',
        autor:'Орсон Скотт Кард',
        genre:'Звездная фантастика',
        year:'1985',
        link:'https://fantlab.ru/work4670',
        description:'Он учится в обычной школе, но он — не совсем обычный пацан. И он вынужден драться. Драться, даже когда шансов нет. Только с тем, что шансов нет, он не очень-то согласен. За ним наблюдают и оценивают каждый его шаг. И берут в Боевую школу Международного флота. Чтобы подготовить резерв для отражения следующей возможной атаки пришельцев. Сначала он выживает. Потом тренируется. Потом тренирует других. А потом начинается Игра. Игра Эндера.',
        simularBooks:[
            {   
                autor:'Роберт Хайнлайн ',
                title:'Звёздный десант',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
            {   
                autor:'Орсон Скотт Кард',
                title:'Игра Эндера',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
        ]
    },
    {
        id:24,
        title:'Бесконечная война',
        autor:'Джо Холдеман',
        genre:'Звездная фантастика',
        year:'1974',
        link:'https://fantlab.ru/work15912',
        description:'«Ты теперь в армии, о-о-о!.. Ты теперь в армии!..» Теперь вы — новобранцы космических вооруженных сил, призванные со всей Земли на защиту от космического агрессора. Какой может быть звездная армия? Суперсовременное оружие? Романтика космических сражений? Как же! Держите карман шире! «Космическое мясо» — так ближе по сути. А если еще добавить к этому релятивистские эффекты, то окажется, что воевать придется устаревшим оружием, в недоработанных скафандрах, да еще и переучиваться каждые полгода личного времени. И жалеть пушечное мясо никто не собирается...',
        simularBooks:[
            {   
                autor:'Роберт Хайнлайн ',
                title:'Звёздный десант',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
            {   
                autor:'Орсон Скотт Кард',
                title:'Игра Эндера',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
        ]
    },
    {
        id:25,
        title:'Дюна',
        autor:'Френк Херберт',
        genre:'Звездная фантастика',
        year:'1965',
        link:'https://fantlab.ru/work4325',
        description:'По приказу Императора (вступившего в сговор с Харконненами и нарушившего тем самым Великую Конвенцию), Атрейдесы переселяются на Арракис — пустынную планету ужасных бурь и гигантских песчаных червей, населенную жестокими фанатиками — фрименами, называемую также Дюной. Эта планета должна стать их золотой гробницей.',
        simularBooks:[
            {   
                autor:'Роберт Хайнлайн ',
                title:'Звёздный десант',
                link:'https://fantlab.ru/work4670',
                year:'1985'               
            },
            {   
                autor:'Дэн Симмонс',
                title:'Гиперион',
                link:'https://fantlab.ru/work1',
                year:'1989'               
            },
        ]
    },
    {
        id:26,
        title:'Коровы',
        autor:'Мэттью Стокоу',
        genre:'Сплаттерпанк',
        year:'1998',
        link:'https://fantlab.ru/work102621',
        description:'Жизнь Стивена — это погоня за счастьем; жизнь Стивена — это попытка вырваться из безумных уз матери-извращенки, жить так, как живут все нормальные люди там, в телике. Но все это до поры до времени остается лишь мечтой, потому что страх просто так не осилить — он живет глубоко внутри, живет вместе с безумием, которое вырывается на волю после того, как Стивен устраивается работать на мясокомбинат. И тогда он познает путь к освобождению. Освобождению через омывание кровью.',
        simularBooks:[
            {   
                autor:'Поппи Брайт',
                title:'Изысканный труп',
                link:'https://fantlab.ru/work81030',
                year:'1996'               
            },
            {   
                autor:'Илья Масодов',
                title:'Черти',
                link:'https://fantlab.ru/work90464',
                year:'2003'               
            },
        ]
    },
    {
        id:27,
        title:'Ружья, микробы и сталь',
        autor:'Джаред Даймонд',
        genre:'Документальное произведение',
        year:'1998',
        link:'https://fantlab.ru/work482281',
        description:'Эта книга американского орнитолога, физиолога и географа Джареда Даймонда стала международным бестселлером и принесла своему создателю престижнейшую Пулитцеровскую премию, разом превратив академического ученого в звезду первой величины. Вопрос, почему разные регионы нашей планеты развивались настолько неравномерно, занимает сегодня очень многих — по каким причинам, к примеру, австралийские аборигены так и не сумели выйти из каменного века, в то время как европейцы научились производить сложнейшие орудия, строить космические корабли и передавать накопленные знания следующим поколениям?',
        simularBooks:[
        ]
    },
    {
        id:28,
        title:'Неполная и окончательная история классической музыки',
        autor:'Стивен Фрай',
        genre:'Документальное произведение',
        year:'1998',
        link:'https://fantlab.ru/work84499',
        description:'Стивен Фрай, подтверждая свою репутацию человека-оркестра, написал историю классической музыки, которую вы и держите в руках. Но если вы думаете, что знаменитый острослов породил нудный трактат с перечислением имен и дат, то, скорее всего, вы заблудились в книжном магазине и сухой учебник стоит поискать на других полках. Всех же остальных ждет волшебное путешествие в мир музыки, и гидом у вас будет Стивен Фрай с его неподражаемым чувством юмора.',
        simularBooks:[
        ]
    },
    {
        id:29,
        title:'Всеобщая история мировой цивилизации',
        autor:'Герберт Уэллс',
        genre:'Документальное произведение',
        year:'1925',
        link:'https://fantlab.ru/work49956',
        description:'Такого Герберта Уэллса российская публика еще не знала — известный писатель-фантаст выступил в этой книге как блестящий знаток истории, эрудированный собеседник, способный, не увязая в деталях и путаных подробностях, вести разговор о Древнем Риме, о Конфуции и принце Гаутаме, о Крестовых походах и личности Наполеона Бонапарта',
        simularBooks:[
        ]
    },
    {
        id:30,
        title:'Книги крови',
        autor:'Клаив Баркер',
        genre:'Хоррор',
        year:'1984',
        link:'https://fantlab.ru/work2321',
        description:'У мертвых свои магистрали. Проложенные в тех неприветливых пустырях, что начинаются за пределами нашей жизни, они заполнены потоками уходящих душ. Их тревожный гул можно услышать в глубоких изъянах мироздания — он доносится из выбоин и трещин, оставленных жестокостью, насилием и пороком.',
        simularBooks:[
            {   
                autor:'  Харлан Эллисон',
                title:'У меня нет рта, а я хочу кричать',
                link:'https://fantlab.ru/work14894',
                year:'1967'               
            },
            {   
                autor:' Марек Хуберат',
                title:' Ты вейнулся Снеогг я знаала…',
                link:'https://fantlab.ru/work53306',
                year:'1987'               
            },
        ]
    },
    {
        id:31,
        title:'Эдгар Аллан По',
        autor:'Колодец и маятник',
        genre:'Ужасы',
        year:'21842010',
        link:'https://fantlab.ru/work8751',
        description:'Приговоренный к смерти судом инквизиции открывает глаза. И видит, и чувствует — темноту. Это тюрьма, квадратная камера с колодцем в центре и огромным заточенным маятником над головой. Выбирай, узник!',
        simularBooks:[
        ]
    },
    {
        id:32,
        title:'Отчаяние',
        autor:'Юрий Нестеренко',
        genre:'Ужасы',
        year:'2010',
        link:'https://fantlab.ru/work235705',
        description:'ОН пришел в себя в комнате без окон. Вокруг были грязь, мусор и странные белесые тараканы с семью лапками. Кто ОН, откуда и как попал в эту комнату, ОН не помнил. Более того, ОН не помнил ничего из своей прошлой жизни. И что теперь делать, как выбираться из этого ужасного места совершенно не понятно',
        simularBooks:[
            {   
                autor:' Харлан Эллисон',
                title:' У меня нет рта, а я хочу кричать',
                link:'https://fantlab.ru/work14894',
                year:'1967'               
            },
        ]
    },
    {
        id:33,
        title:'Мгла над исмутом',
        autor:'Говард Лавкрафт',
        genre:'Ужасы',
        year:'1925',
        link:'https://fantlab.ru/work49956',
        description:'Инсмут, маленький рыбацкий городок неподалеку от Аркхэма, уже много лет имеет дурную славу. В округе ходят жуткие истории о его угрюмых и уродливых жителях, от которых лучше держаться подальше. Немногое связывает город с окружающим миром: туда ходит лишь один полуразвалившийся автобус с вызывающим отвращение водителем, и горе тому, кто решится в него сесть.',
        simularBooks:[]
    },
    {
        id:34,
        title:'Трилогия никталопов',
        autor:'Томас Лиготти',
        genre:'Ужасы',
        year:'1981',
        link:'https://fantlab.ru/work128528',
        description:'Три рассказа, объединенные общими мотивами: мужчина и женщина, иллюзорность восприятия, хрупкость привычного бытия. Три оживших сна, балансирующих на грани кошмара. Три истории, которые сложно будет забыть...',
        simularBooks:[]
    },
    {
        id:35,
        title:'Стереоскоп',
        autor:'Александр Павлович Иванов',
        genre:'Ужасы',
        year:'1905',
        link:'https://fantlab.ru/work96378://fantlab.ru/work128528',
        description:'Снимки простые и двойные для стереоскопа загадочно влекут к себе, и тем сильнее, чем старее фотография. Неужели можно не заглянуть, а проникнуть туда – в застывший умерший мир?',
        simularBooks:[]
    },
]


export default books